<style>*{height:100%;margin:0;}</style>
<meta charset="UTF-8">
<canvas width=780 height=450>
  <script>
  //Copyright Brian Dizon 2018
  try{A=webkitAudioContext}catch(e){A=AudioContext}A=new A();
  P=f=>{
    i=A.createOscillator();
    j=A.currentTime;i.start();
    i.stop(j+.07);
    i.type="square";
    i.frequency.setValueAtTime(f,j+.01);
    // i.connect(A.destination);
    f=A.createGain();
    f.connect(A.destination);
    f.gain.value=.03;
    i.connect(f);
  };
  c=document.querySelector('canvas').getContext('2d');
  n=880;
  c.font=n+" 20px Arial";
  y=F=I=X=200;
  Y=J=M=100;
  D=d=l=o=L=v=k=t=f=S=V=h=x=G=N=Z=0;
  z=localStorage;
  g=Q=1;
  p=[];
  r=Math.random;B="#eef";W='#000';E=.4;
  //set the color of the canvas
  C=L=>{c.fillStyle=L};
  H=c.fillText.bind(c);
  cR=c.fillRect.bind(c);
  //process platforms
  $=z.getItem("$")-0;
  $=0;
  q=(i,j,w,m,e)=>{
    C(B);
    //game is running and colliding with player and not a +score
    w-2&&t&&i+w>=X&&i<X+32&&j+m>=Y+h&&j<=Y+30&&(
      w-25?
      //not a heart
        v>=0&&Y<=j?
        //landing on it
          (
            //put character on platform
            Y=j-29,
            //make thumper lower
            Z-4||(e[1]+=v,Y+=v),
            //set grounded
            //if boing, boing bounce
            m-27?
              v=g=0:
              P(n*2,v=Z-5?-12:-15,e[1]+=9,F=g=1,J=Y),
            //speed boost
            m-18||P(15*X-i*12,V=15)
          ):
        //running into it
        //is wall
          w-50||
            K():
      //heart
      //play a note
        P(n,
          //add to score
          f+=10,
          //transform into +score
          e[2]=2,
          //prepare to play note in 3 frames
          G=F+5,
          //increase probability of heart
          E*=.99)
        );
    //draws
    w-2?
      w-25?
    // platform
        cR(i,j,w,m):
    // heart
        H('<3',i,j+20,C(R)):
    // +score
      (H('+10',i,j,C(R)),e[1]-=1,e[0]+=l/2);
    //boost
    m-18||H('>>>>>>>>',i,j);
    m-27||cR(i+4,j,w-8,40)
  };

  s=j=>{
    // Z=1
    // do the Frame count, cycle characters if held after death screen animation
    ++F*k*D<50||F%30||P(++Z*M);
    Z%=Q<6?Q:6;
    // lerp player to starting position during death screen
    D*F>50?Y+=(M-Y)/9:0;
    // set the background color / clear canvas
    C(D?F>1?W+'3':'#f005':W);  
    cR(0,0,n,n);
    //HUD
    C(B);
    H('tap:AIRSTOMP hold:CROUCH release:JUMP',X,20);
    H(l+'m',M,20);
  
    // cR(20,420,660,2),
    // cR(20,420,L/48e3*660,20),
    // cR(M,81,($+f)/I*160,20),
    // cR(M,99,160,2),
    // H($+f,M,20);
    // player is not grounded if v > 5
    g=g||v>5;
    //apply gravity
    v+=Z-5?.3:.5;
    u=Math.sin;
    Z-1?0:v+=u(F/4+5)*g/2;
    // make pinky float
    // set v = 0 if game is not running
    v=t?Z*k*g-3||v<0?v:1:0;
    // Z-1?0:v=4-8*k
    Y+=v;
    // set crouching
    m=!D*k;
    // set character height
    h+=m*7-h/2;
    // lerp character x velocity depending on character
    V+=!D*([4,5,6,3+6*g,12,8][Z]-V)/20;
    // make thumper thump
    V=Z*m-4?V:0;
    // Jeff
    // z=Z-1?V:V+v/2;
    // z=V-(k||Z-1?0:-vy);
    L+=V*t;
    // run the platforms
    l=V;
    x-=l;
    p.forEach(e=>{
      //apply platform movements, and call q
      q(e[0]-=l,e[1]+u(e[0]/M)*8,e[2],e[3],e)
    });
  // spawn new platforms
    //add a platform to p
    l=a=>{
      p.push(a);
      //add a heart above the platform with probability (1-E-.1)
      //r()>E+.1&&p.push([x+r()*79,y-15-r()*120,20,30]);
      r()>2/(Q+4)+E&&l([x+r()*79,y-15-r()*120,25,30]);
    };
    // Z=3;
    // j=e=>Math.random()>.5?0:1;
    // j=e=>y>250?1:0;
    // j=r;
    // create a regular platform or boost platform
    u=d=>{
      m=M*r();
      d-2||(y+=m,x+=m);
      y=y<X?X:y>400?400:y;
      l([x+=M,y,M,9+d*9,d-1?0:x+=M,d-2?0:y-=M*r()])
    };
  // if the last spawned platform is now in view
    x<n&&(
      o=r()*L>5e3?r()*3<<0:0,
      !t||r()<.1?
        //spawn three in a row
        (u(0),u(L>2e3?L>4e3&&r()>.5?2:1:0)):
        r()<.1&&L>1e3?
        //spawn wall
          (l([x+=275,y-=125,50,M],1),l([x-175,y+=125,400,10]),x+=125,u(0)):
        // randomly modify platform height
        // bound platform height to [150,400]
          y+=(.5-r())*190,
      //spawn regular platform at random x distance
      u(o,x+=r()*186)
    );
  //set color based on character
    l=L>>4;
    C(R=["#d26","#73e","#2a7","#f2f","#dbc",'#0af'][Z]);
    H(f+' <3s',M,50);
    // cR(20,20,660,2),
    // cR(20,20,($+f)/I*660,20),
    // cR(0,0,780*l/3e3,4);
    S*t>l&&cR(S*16-L+220,0,3,n);
  //set hat/hair based on character
    H(['M','>FF',' " "','oöo','[█]','=>>'][Z],X-3-v/4,Y+10+h);
  //draw character
    cR(X-v/4,Y+h,32+v/2,30-h);

  //draw jump puffs
  //2-10 frames after jumping
    F<10&&F>2&&H(`Ɛ>${' '.repeat(F-2)}<3`,X-F*V,J+20);
  //draw crown if this character has won
    l<3e3||H(' ♕',X,Y+h,C('#db0'));
  //remove the oldest platform if it is off screen
    p[0][0]<-p[0][2]&&p.shift();
  //draw face
      C(W);
    //select mouth based on character
      m="-w.vñ "[Z];
      H(k||d?`>${m}<`:`^${m}^`,X+V/2,Y+20+v+h/2);
    // u='*New Char Unlocked!';
    // N&&$+f<30?H(u,M,M):0;
  //kill the player if they fall off screen
    Y>450&&(Y=420,K());
  //bound player to the ceiling
    Y<0?Y=0:0;
    // Y<0&&(Y=0,Z-1||K());
  // display death screen
  
    D?
      (m=260+n/F,C(B),cR(m-25,100,230,150),C(W),cR(m-20,50,220,240),C(B),
        d?N?
        F%25>10&&H(Q<7?'*New Boi Unlocked!':'<3 Rate Up!',m,M,C(R)):(
          H((S=l>S?l:S)+'m Best',m,130),
          H(l<3e3?'Reach 3km to win':'You Win!',m,X),
          H(`${f} <3s`,m+M,M,C(R)),
          cR(m-5,75,M,30),
          H(l+'m',m,M,C(B))
        ):(
          // H(`total: ${$} <3s`,m,80,C(R)),
          // u=f>>3,u=u>1?u:1,
          u=f<5?f:(f>>5)+5,
          // u=f>100?10:5,
          f&&F%2?P($/I*n,$+=u,f-=u):0,
          H(`${$} / ${I} <3s`,m,X,C(R)),
          cR(m,150,160,2),
          cR(m,150,$/I*160,20)
          // H(`Next goal: ${I} <3s`,m,170)
        ),
        Q-1&&H('hold to change boi',m,270),
      
      F%7||F>10&&F<44&&P(l>3e3||N?n+F*F:n-F*F)):
  //if alive and score > 3000, set this character to win
  // play the delayed <3 pickup sound
    F-G||P(n*2,G=0);
  // if money exceeds current goal, pay money to unlock character
  // and set new goal
    // $+f<I||Q>5?0:(Z=N=Q++,$-=I,K(),I*=2);
    $<I||K(N=Q++,Z=Q>6?Z:Q-1,$-=I,I*=2);
    // $+f<I||K($-=I,I*=2,Q<6?Z=N=Q++:N=1);
    window.requestAnimationFrame(s);
    // a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;
    // A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
  };
  // Q +$
  // 1 0    0
  // 2 200  200
  // 3 400  600
  // 4 800  1400
  // 5 1600 3000
  // 6 3200 6200
  // M*2**Q;
  // sum from 1 to Q of 200*2**Q
  // 0
  // 200
  // 200+400
  // 200+400+800

  // 200 + 200*2 + 200*2*2
  // 200(1+2+4)
  // 0, 1, 3, 7, 15, 31
  // 2^0-1 0
  // 2^1-1 1
  // 2^2-1 3
  // 2^3-1 7
  // 2^4-1 15
  // 200*2**(Q-1)-1
  
  //kill player
  K=e=>P(220,V=t=v=F=0,d=g=D=1,z.setItem("$",$+f+X*(2**(Q-1)-1)));
  a=e=>{
    e.metaKey||e.preventDefault();
    //set the puff location
    J=Y;
    //make sure it is a new keypress
    k?0:
      D?
        //if dead, reset counter to do character cycle
        F<50?0:F=60:
        //otherwise, crouch
        P(550-Y,
          //set Frame Count, game running, and holding button
          F=t=k=1,
          g?
            //in the air
            (
              //fall
              v=10,
              //Jeff zoom
              Z-1||(V=8)
            ):
            //grounded
            0
        );
    k=1;
  };
  b=e=>{
    D?
      //if dead, if after death screen animation, start the game
      d*F>50?
        //Move to the next screen
        d=0:
      F<50||F>M||f||($+=f,f=L=N=D=0,Y=M,E=.3+1/(Q+9)):
      k?g?
      // in the air
        Z-3?0:v=10:
      // on the ground
        //play tone based on height
        P(n-Y,
          //set puff location
          J=Y,
          //jump
          v=-10,
          //make froggy zoom
          Z-2||(V=10),
          //add to score
          // f+=5*Q,
          //set airborn and frame counter
          g=F=1
        ):0;
  k=0;
  };
  w=addEventListener.bind(window);
  w('keydown',a);
  w('keyup',b);
  w('touchstart',a,{passive:false});
  w('touchend',b);
  s();
  </script>